SECRET_KEY = 'django-insecure-f+77d4=h21wd40r)u^+=ae_575r07=*sl!ms@ncy7h@id-wzob'
DATABASE_NAME = 'sonichub'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'admin@123'
DEBUG = True

EMAIL_USE_TLS = True
EMAIL_HOST_USER='sonichubecommerce@outlook.com'
EMAIL_HOST_PASSWORD='wiillnbwbdzphfla'

RAZORPAY_KEY="rzp_test_8XSNvVIgMjtH1b"
RAZORPAY_KEY_SECRET="ZoD2SIWERdH30p5U62WspD5M"